<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">

        <script src="{{url_for('static', filename='javScript/graph.js')}}"></script>

        <title>Ping Checker</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
            *{ 
                font-family: 'Poppins', sans-serif;
               
                position: relative;
            }
            body{
                background-color: rgb(0, 0, 0);
            }
            .navbar{
                height: 65px;
                background-color: #A62323;
            }
            .brand{
                font-size: 40px;
                color: #15F110;
                margin-top: -10px;
                margin-left: 10px;
                text-decoration: none;
            }
            a:hover{
                color: green;
            }
            .display{
                display: flex;
            }
            .form{
                background-color: white!important;
                position: absolute;
                width: 400px;
                height: 400px;
                left: 52px;
                top: 100px;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(26, 183, 231, 0.466);
                transition: 0.3s;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                
            }
            form{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                align-items: center;
            
            }
            .graph{
                background-color: white!important;
                position: absolute;
                width: 1000px;
                height: 793px;
                left: 554px;
                top: 50px;
                border-radius: 20px;
                
                box-shadow: 0 4px 8px 0 rgba(26, 183, 231, 0.466);
                transition: 0.3s;
            }
            .form:hover{
                box-shadow: 0 8px 16px 0 rgba(26, 183, 231, 0.6);
            }

        </style>

    </head>
    <body>
       <nav class="navbar">
            <a class="brand" href="/" >Ping Checker</a>
       </nav>
       <div class="display">
            <div class="form">
                <h1 style="text-align: center; margin-top: 20px;">
                    Request Ping
                </h1>
                <form action="" method="post" novalidate>
                    {{ form.hidden_tag() }}
                    <p>
                        <b>{{ form.rigions.label }}</b><br>
                        {{ form.rigions() }}
                    </p>
                    <p>{{ form.submit() }}</p>
                </form>
            </div>
            <div class="graph">
                <h1>
                    Request Ping
                </h1>
                
            </div>
            <div>
                
            </div>
       </div>
       
    </body>
</html>
